In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv('Churn_Modelling.csv')
df

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [ ]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
df1 = df.drop(['RowNumber','Surname','CustomerId'], axis=1)

In [ ]:
df1

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [ ]:
df1['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
df1.iloc[:,2] = label.fit_transform(df1.iloc[:,2])
df1

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France       0  ...               1        101348.88       1
1             608     Spain       0  ...               1        112542.58       0
2             502    France       0  ...               0        113931.57       1
3             699    France       0  ...               0         93826.63       0
4             850     Spain       0  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France       1  ...               0         96270.64       0
9996          516    France       1  ...               1        101699.77       0
9997          709    France       0  ...               1         42085.58       1
9998          772   Germany       1  ...               0         92888.52       1
9999          792    France       0  ...               0         38190.78       0

[10000 rows x 11 columns]

In [ ]:
dfd = pd.get_dummies(df1['Geography'],drop_first=True)
dfd

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [ ]:
df2 = pd.concat([df1,dfd],axis=1)
df2 = df2.drop(['Geography'],axis=1)
df2

      CreditScore  Gender  Age  Tenure  ...  EstimatedSalary  Exited  Germany  Spain
0             619       0   42       2  ...        101348.88       1        0      0
1             608       0   41       1  ...        112542.58       0        0      1
2             502       0   42       8  ...        113931.57       1        0      0
3             699       0   39       1  ...         93826.63       0        0      0
4             850       0   43       2  ...         79084.10       0        0      1
...           ...     ...  ...     ...  ...              ...     ...      ...    ...
9995          771       1   39       5  ...         96270.64       0        0      0
9996          516       1   35      10  ...        101699.77       0        0      0
9997          709       0   36       7  ...         42085.58       1        0      0
9998          772       1   42       3  ...         92888.52       1        1      0
9999          792       0   28       4  ...         38190.78       0        0      0

[10000 rows x 12 columns]

In [ ]:
x = df2.drop(['Exited'],axis=1)
y = df2['Exited']

In [ ]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 ,random_state = 0)

In [ ]:
y_test

9394    0
898     1
2398    0
5906    0
2343    0
       ..
1037    0
2899    0
9549    0
2740    0
6690    0
Name: Exited, Length: 2000, dtype: int64

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [ ]:
from sklearn import svm

In [ ]:
from sklearn.model_selection import GridSearchCV
clf = GridSearchCV(svm.SVC(gamma='auto'), {
    'C': [1,5,10,20,30],
    'kernel': ['rbf','linear','poly']
}, cv=5, return_train_score=False)
clf.fit(x_train, y_train)
clf.cv_results_

{'mean_fit_time': array([ 0.89811993,  0.56046648,  0.68282537,  1.0979238 ,  1.36025348,
         1.27228184,  1.30674963,  2.2595221 ,  1.85824871,  1.60660839,
         3.93496227,  3.14756036,  1.87906609, 46.29220757,  4.21794477]),
 'mean_score_time': array([0.12881513, 0.05274849, 0.05359516, 0.12525101, 0.05852485,
        0.05137711, 0.12547569, 0.05949626, 0.049682  , 0.12571397,
        0.06363831, 0.0495223 , 0.12420154, 0.0658987 , 0.04928489]),
 'mean_test_score': array([0.85275 , 0.796   , 0.853375, 0.85575 , 0.796   , 0.858375,
        0.8535  , 0.796   , 0.858625, 0.848375, 0.796   , 0.860375,
        0.842625, 0.796   , 0.8605  ]),
 'param_C': masked_array(data=[1, 1, 1, 5, 5, 5, 10, 10, 10, 20, 20, 20, 30, 30, 30],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_kernel': masked_array(data=['rbf', 'linear', 'poly', 'rbf', 'linear', 'poly',
                    'rbf', 'linear', 'poly', 'rbf', 'linear', 'poly',
                    'rbf', 'linear', 'poly'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'C': 1, 'kernel': 'rbf'},
  {'C': 1, 'kernel': 'linear'},
  {'C': 1, 'kernel': 'poly'},
  {'C': 5, 'kernel': 'rbf'},
  {'C': 5, 'kernel': 'linear'},
  {'C': 5, 'kernel': 'poly'},
  {'C': 10, 'kernel': 'rbf'},
  {'C': 10, 'kernel': 'linear'},
  {'C': 10, 'kernel': 'poly'},
  {'C': 20, 'kernel': 'rbf'},
  {'C': 20, 'kernel': 'linear'},
  {'C': 20, 'kernel': 'poly'},
  {'C': 30, 'kernel': 'rbf'},
  {'C': 30, 'kernel': 'linear'},
  {'C': 30, 'kernel': 'poly'}],
 'rank_test_score': array([ 8, 11,  7,  5, 11,  4,  6, 11,  3,  9, 11,  2, 10, 11,  1],
       dtype=int32),
 'split0_test_score': array([0.8575  , 0.79625 , 0.855625, 0.858125, 0.79625 , 0.86    ,
        0.85125 , 0.79625 , 0.861875, 0.841875, 0.79625 , 0.863125,
        0.83875 , 0.79625 , 0.8625  ]),
 'split1_test_score': array([0.86375 , 0.79625 , 0.864375, 0.861875, 0.79625 , 0.86875 ,
        0.86    , 0.79625 , 0.865   , 0.8575  , 0.79625 , 0.869375,
        0.846875, 0.79625 , 0.87125 ]),
 'split2_test_score': array([0.846875, 0.79625 , 0.850625, 0.848125, 0.79625 , 0.855   ,
        0.8475  , 0.79625 , 0.85625 , 0.84    , 0.79625 , 0.855   ,
        0.83375 , 0.79625 , 0.8575  ]),
 'split3_test_score': array([0.85    , 0.795625, 0.84875 , 0.855   , 0.795625, 0.85375 ,
        0.853125, 0.795625, 0.855   , 0.850625, 0.795625, 0.85875 ,
        0.84625 , 0.795625, 0.858125]),
 'split4_test_score': array([0.845625, 0.795625, 0.8475  , 0.855625, 0.795625, 0.854375,
        0.855625, 0.795625, 0.855   , 0.851875, 0.795625, 0.855625,
        0.8475  , 0.795625, 0.853125]),
 'std_fit_time': array([1.18877163e-02, 1.51657029e-02, 1.65772798e-02, 1.34784072e-02,
        2.32497112e-02, 4.10332545e-02, 2.05358370e-02, 4.88817594e-02,
        1.03065267e-01, 2.04997503e-02, 5.33977167e-02, 1.11141489e-01,
        5.75252124e-02, 4.87271954e+01, 2.01897183e-01]),
 'std_score_time': array([0.00096587, 0.00017352, 0.00176588, 0.00175842, 0.00231325,
        0.0019485 , 0.00249912, 0.00160053, 0.00042764, 0.00324942,
        0.00276565, 0.00046484, 0.00082053, 0.00259387, 0.00041645]),
 'std_test_score': array([0.00687614, 0.00030619, 0.00615681, 0.00451387, 0.00030619,
        0.00564026, 0.00419449, 0.00030619, 0.00407738, 0.00652639,
        0.00030619, 0.00534147, 0.00545436, 0.00030619, 0.00614156])}

In [ ]:
dfn = pd.DataFrame(clf.cv_results_)
dfn

    mean_fit_time  std_fit_time  ...  std_test_score  rank_test_score
0        0.898120      0.011888  ...        0.006876                8
1        0.560466      0.015166  ...        0.000306               11
2        0.682825      0.016577  ...        0.006157                7
3        1.097924      0.013478  ...        0.004514                5
4        1.360253      0.023250  ...        0.000306               11
5        1.272282      0.041033  ...        0.005640                4
6        1.306750      0.020536  ...        0.004194                6
7        2.259522      0.048882  ...        0.000306               11
8        1.858249      0.103065  ...        0.004077                3
9        1.606608      0.020500  ...        0.006526                9
10       3.934962      0.053398  ...        0.000306               11
11       3.147560      0.111141  ...        0.005341                2
12       1.879066      0.057525  ...        0.005454               10
13      46.292208     48.727195  ...        0.000306               11
14       4.217945      0.201897  ...        0.006142                1

[15 rows x 15 columns]

In [ ]:
dfn[['param_C','param_kernel','mean_test_score']]

   param_C param_kernel  mean_test_score
0        1          rbf         0.852750
1        1       linear         0.796000
2        1         poly         0.853375
3        5          rbf         0.855750
4        5       linear         0.796000
5        5         poly         0.858375
6       10          rbf         0.853500
7       10       linear         0.796000
8       10         poly         0.858625
9       20          rbf         0.848375
10      20       linear         0.796000
11      20         poly         0.860375
12      30          rbf         0.842625
13      30       linear         0.796000
14      30         poly         0.860500

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
rs = RandomizedSearchCV(svm.SVC(gamma='auto'), {
        'C': [1,10,20],
        'kernel': ['rbf','linear']
    }, 
    cv=5, 
    return_train_score=False, 
    n_iter=2
)
rs.fit(x_train, y_train)
pd.DataFrame(rs.cv_results_)[['param_C','param_kernel','mean_test_score']]

  param_C param_kernel  mean_test_score
0      20       linear          0.79600
1       1          rbf          0.85275

In [ ]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

model_params = {
    'svm': {
        'model': svm.SVC(gamma='auto'),
        'params' : {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }  
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    },
    'k-neighbour' : {
        'model': KNeighborsClassifier(),
        'params': {
            'n_neighbors': [1,5,10,15],
            'p': [1,2]
        }
    }
}

In [ ]:
scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
    clf.fit(x_train, y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    
dfa = pd.DataFrame(scores,columns=['model','best_score','best_params'])
dfa

                 model  best_score                  best_params
0                  svm    0.853500   {'C': 10, 'kernel': 'rbf'}
1        random_forest    0.851500         {'n_estimators': 10}
2  logistic_regression    0.808875                     {'C': 1}
3          k-neighbour    0.831125  {'n_neighbors': 15, 'p': 1}

In [ ]:
cla = svm.SVC(kernel='rbf',C=10,gamma='auto')
cla.fit(x_train,y_train)

SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [ ]:
cla.score(x_test,y_test)

0.8625